<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Button-shiny</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			body {
				background: #000;
			}
			a {
				width: 400px;
				height: 100px;
				line-height: 100px;
				border-radius: 50px;
				text-align: center;
				text-transform: uppercase;
				color: #fff;
				text-decoration: none;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
				background-size: 400%;
				z-index: 1;
				font-size: 20px;
			}
			a::before {
				content: "";
				position: absolute;
				left: -5px;
				top: -5px;
				right: -5px;
				bottom: -5px;
				background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
				background-size: 400%;
				border-radius: 50px;
				filter: blur(20px);
				z-index: -1;
			}
			a:hover::before {
				animation: sun 8s ease-in-out infinite;
			}
			a:hover {
				animation: sun 8s ease-in-out infinite;
			}
			@keyframes sun {
				100% {
					background-position: -400% 0;
				}
			}
		</style>
	</head>
	<body>
		<a>Submit</a>
	</body>
</html>
