<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Simulant-icon</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			html,
			body {
				width: 100vw;
				height: 100vh;
				display: flex;
				align-items: center;
				justify-content: center;
				background: #efeeee;
				color: #fb7299;
				font-size: 30px;
			}
			.box {
				display: flex;
				align-items: center;
				width: 450px;
				height: 450px;
				border: 1px solid #fb7299;
			}
			ul {
				display: flex;
				align-items: center;
				justify-content: space-around;
				flex-wrap: wrap;
			}
			li {
				box-sizing: border-box;
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100px;
				height: 100px;
				margin: 20px;
				padding: 10px;
				border-radius: 20px;
				transition: all 0.2s ease-out;
				box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.1),
					-20px -20px 30px rgba(255, 255, 255, 0.1);
			}
			li:hover {
				box-shadow: 0 0 0 rgba(0, 0, 0, 0.1), 0 0 0 rgba(255, 255, 255, 0.1),
					inset 20px 20px 30px rgba(0, 0, 0, 0.1),
					inset -20px -20px 30px rgba(255, 255, 255, 0.1);
			}
			img {
				width: 60px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<ul>
				<li><img src="images/云端.png" alt="" /></li>
				<li><img src="images/天气.png" alt="" /></li>
				<li><img src="images/定位.png" alt="" /></li>
				<li><img src="images/时间.png" alt="" /></li>
				<li><img src="images/标签.png" alt="" /></li>
				<li><img src="images/游戏.png" alt="" /></li>
				<li><img src="images/电话.png" alt="" /></li>
				<li><img src="images/聊天.png" alt="" /></li>
				<li><img src="images/邮件.png" alt="" /></li>
			</ul>
		</div>
	</body>
</html>
