<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				min-height: 100vh;
			}
			h2 {
				font-family: Helvetica;
				font-size: 36px;
				margin-top: 40px;
				color: #333;
				opacity: 0;
				animation: title 0.6s ease-in-out;
				animation-fill-mode: forwards;
				animation-delay: 1.2s;
			}
			.circle {
				stroke-dasharray: 1200;
				stroke-dashoffset: 1200;
				animation: circle 1s ease-in-out;
				animation-fill-mode: forwards;
			}
			.tick {
				stroke-dasharray: 350;
				stroke-dashoffset: 350;
				animation: tick 0.8s ease-out;
				animation-fill-mode: forwards;
				animation-delay: 0.95s;
			}
			@keyframes circle {
				from {
					stroke-dashoffset: 1200;
				}
				to {
					stroke-dashoffset: 2400;
				}
			}
			@keyframes tick {
				from {
					stroke-dashoffset: 350;
				}
				to {
					stroke-dashoffset: 0;
				}
			}
			@keyframes title {
				from {
					opacity: 0;
				}
				to {
					opacity: 1;
				}
			}
		</style>
	</head>
	<body>
		<svg width="400" height="400">
			<circle
				fill="none"
				stroke="#68e534"
				stroke-width="20"
				cx="200"
				cy="200"
				r="190"
				stroke-linecap="round"
				transform="rotate(-90 200 200)"
				class="circle"
			></circle>
			<polyline
				fill="none"
				stroke="#68e534"
				stroke-width="24"
				points="88,214 173,284 304,138"
				stroke-linecap="round"
				stroke-linejoin="round"
				class="tick"
			></polyline>
		</svg>
		<h2>Success</h2>
	</body>
</html>
