<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Wave</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			body {
				height: 100vh;
				background: linear-gradient(rgb(95, 95, 250) 10%, rgb(3, 3, 110));
			}
			.main {
				width: 200px;
				height: 200px;
				border: 3px solid darkturquoise;
				border-radius: 50%;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				padding: 10px;
			}
			.wave {
				/* 此处必须定位才能让 overflow: hidden 生效 */
				position: relative;
				width: 100%;
				height: 100%;
				background: darkturquoise;
				border-radius: 50%;
				overflow: hidden;
			}
			.wave::before {
				content: "";
				width: 300px;
				height: 300px;
				background: rgba(255, 255, 255, 0.8);
				position: absolute;
				left: 50%;
				top: 0;
				transform: translate(-50%, -40%);
				border-radius: 40%;
				animation: wave 5s ease-in-out infinite;
			}
			@keyframes wave {
				100% {
					transform: translate(-50%, -100%) rotate(360deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="wave"></div>
		</div>
	</body>
</html>
